server.http2.enabled=true

spring.application.name=booklib
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jta.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
spring.web.resources.static-locations=classpath:/static/



logging.level.org.springframework=INFO
logging.level.com.farukgenc.boilerplate.springboot=INFO

jwt.secretKey=ultrasupersecretKey
jwt.issuer=http://localhost:8080
jwt.expirationMinute=10
